spring.application.name = zuulspringcloud
server.port=8005
#这里的配置表示，访问/it/** 直接重定向到http://www.baidu.com/
zuul.routes.xg.path=/it/**
zuul.routes.xg.url=http://www.baidu.com/

zuul.routes.a.path=/**   #首先访问的是clienta/hello
zuul.routes.a.url=http://localhost:8001/


zuul.routes.b.path=/clientb/**
zuul.routes.b.url=http://localhost:8002/

#以下是一个统一调配；
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=eureka-client-one

#向Eureka注册；
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.zipkin.base-url= http://localhost:9000
spring.sleuth.sampler.probability= 1.0
